<!DOCTYPE html>
<html>
<title>CS435 Project 4 Alan Donham</title>
<button id = "inc">Increase</button>
<button id = "dec">Decrease</button>
<form>
  <input type="radio" name="position" id = "1" value="1" checked> 1<br>
  <input type="radio" name="position" id = "2" value="2"> 2<br>
  <input type="radio" name="position" id = "3" value="3"> 3<br>
  <input type="radio" name="position" id = "4" value="4"> 4<br>
  <input type="radio" name="position" id = "5" value="5"> 5
</form>

<script id="vertex-shader" type="x-shader/x-vertex">

attribute vec4 vPosition;
attribute vec4 vNormal;

varying vec4 fColor;


uniform vec4 ambientProduct, diffuseProduct, specularProduct;
uniform mat4 modelViewMatrix;
uniform mat4 projectionMatrix;
uniform vec4 lightPosition;
uniform float shininess;
uniform mat3 normalMatrix;


void
main()
{
	//Transform the vertex into eye space
    vec3 pos = (modelViewMatrix * vPosition).xyz;
    vec3 light = lightPosition.xyz;
    vec3 L;
	
	//Transform the normal's orientation into eye space.
	vec3 modelViewNormal = vec3(modelViewMatrix * vec4(normalMatrix));
	
	//Get distance for attenuation
	float distance = length(light - pos);
	
    // check for directional light
    if(lightPosition.w == 0.0) L = normalize(lightPosition.xyz);
    else L = normalize( light - pos );


	
    vec3 E = -normalize( pos );
    vec3 H = normalize( L + E );

    // Transform vertex normal into eye coordinates
    
       
    vec3 N = normalize( normalMatrix*vNormal.xyz);

    // Compute terms in the illumination equation
    vec4 ambient = ambientProduct;

    float Kd = max( dot(L, modelViewNormal), 0.1 );
    vec4  diffuse = Kd*diffuseProduct;
	diffuse = diffuse * (1.0 / (1.0 + (0.25 * distance * distance))); 
	
    float Ks = pow( max(dot(N, H), 0.0), shininess );
    vec4  specular = Ks * specularProduct;
    
    if( dot(L, N) < 0.0 ) {
	specular = vec4(0.0, 0.0, 0.0, 1.0);
    } 

    gl_Position = projectionMatrix * modelViewMatrix * vPosition;
    
    fColor = diffuse + fColor + specular;

    fColor.a = 1.0;
}
</script>

<script id="fragment-shader" type="x-shader/x-fragment">

precision mediump float;

varying vec4 fColor;

void
main()
{

    gl_FragColor = fColor;

}
</script>

<script type="text/javascript" src="../Common/webgl-utils.js"></script>
<script type="text/javascript" src="../Common/initShaders.js"></script>
<script type="text/javascript" src="../Common/MV.js"></script>
<script type="text/javascript" src="spotlight.js"></script>

<body>
<canvas id="gl-canvas" width="512"" height="512">
Oops ... your browser doesn't support the HTML5 canvas element
</canvas>

</body>
</html>
