<!DOCTYPE html>
<html>
<title>CS435 Project 3 Alan Donham</title>
<script id="vertex-shader" type="x-shader/x-vertex">

attribute  vec4 vPosition;
attribute  vec4 vColor;
attribute  vec4 par;
varying vec4 fColor;

uniform vec3 theta;

void main()
{
    //par = ["test test",0]; 
	// Compute the sines and cosines of theta for each of
    //   the three axes in one computation.
    vec3 angles = radians( theta );
    vec3 c = cos( angles );
    vec3 s = sin( angles );

    // Remeber: thse matrices are column-major
    mat4 rx = mat4( 1.0,  0.0,  0.0, 0.0,
					0.0,  c.x,  s.x, 0.0,
					0.0, -s.x,  c.x, 0.0,
					0.0,  0.0,  0.0, 1.0 );

    mat4 ry = mat4( c.y, 0.0, -s.y, 0.0,
					0.0, 1.0,  0.0, 0.0,
					s.y, 0.0,  c.y, 0.0,
					0.0, 0.0,  0.0, 1.0 );


    mat4 rz = mat4( c.z, s.z, 0.0, 0.0,
					-s.z,  c.z, 0.0, 0.0,
					0.0,  0.0, 1.0, 0.0,
					0.0,  0.0, 0.0, 1.0 );

    fColor = vColor;
    gl_Position = rz * ry * rx * vPosition;
    gl_Position.z = -gl_Position.z;
}
</script>

<script id="fragment-shader" type="x-shader/x-fragment">

precision mediump float;

varying vec4 fColor;

void
main()
{
    gl_FragColor = fColor;
}
</script>

<script type="text/javascript" src="../Common/webgl-utils.js"></script>
<script type="text/javascript" src="../Common/initShaders.js"></script>
<script type="text/javascript" src="../Common/MV.js"></script>
<script type="text/javascript" src="modeling.js"></script>

<body>
<canvas id="gl-canvas" width="512"" height="512">
Oops ... your browser doesn't support the HTML5 canvas element
</canvas>

<br/>

</body>

<div id = "paragraph" style = "display:none">
The device can display one word at a time in capital letters only. So any lower case letters shall be converted into the upper case ones, and any punctuation marks shall be dropped. Words shall be displayed automaticaly at certain speed, say, one word per second. It is assumed the longest word in the paragraph has a length of 12.
</div>
</html>
