<!DOCTYPE html>
<html>
<title>CS435 Project 5 Alan Donham</title>
<button id = "power">On/Off</button>
<button id = "playpause">Play/Pause</button>
<button id = "rewind"><<</button>
<button id = "forward">>></button>


<script id="vertex-shader" type="x-shader/x-vertex">

attribute  vec4 vPosition;
attribute  vec4 vColor;
attribute  vec2 vTexCoord;

varying vec4 fColor;
varying vec2 fTexCoord;
uniform mat4 modelViewMatrix;
uniform mat4 projectionMatrix;


void
main()
{
    gl_Position = projectionMatrix * modelViewMatrix * vPosition;
    fColor = vColor;
    fTexCoord = vTexCoord;

}
</script>

<script id="fragment-shader" type="x-shader/x-fragment">

precision mediump float;

varying vec4 fColor;
varying  vec2 fTexCoord;

uniform sampler2D texture;

void
main()
{

     gl_FragColor = texture2D( texture, fTexCoord );

}
</script>

<script type="text/javascript" src="../Common/webgl-utils.js"></script>
<script type="text/javascript" src="../Common/initShaders.js"></script>
<script type="text/javascript" src="../Common/MV.js"></script>
<script type="text/javascript" src="texmap.js"></script>

<body>
<canvas id="gl-canvas" width="512"" height="512">
Oops ... your browser doesn't support the HTML5 canvas element
</canvas>
<img id = "wallTexture" src = "wallTexture.gif"  hidden></img>
<img id = "tableTexture" src = "tableTexture.jpg" hidden></img>
<img id = "tvTexture" src = "tvTexture.jpg" hidden></img>
<img id = "tvOff" src = "tvOff.jpg" hidden></img>
<img id = "floor" src = "floor.jpg" hidden></img>

<img id = "anim1" src = "animation/frame_0_delay-0.08s.gif" hidden></img>
<img id = "anim2" src = "animation/frame_1_delay-0.08s.gif" hidden></img>
<img id = "anim3" src = "animation/frame_2_delay-0.08s.gif" hidden></img>
<img id = "anim4" src = "animation/frame_3_delay-0.08s.gif" hidden></img>
<img id = "anim5" src = "animation/frame_4_delay-0.08s.gif" hidden></img>
<img id = "anim6" src = "animation/frame_5_delay-0.08s.gif" hidden></img>
<img id = "anim7" src = "animation/frame_6_delay-0.08s.gif" hidden></img>
<img id = "anim8" src = "animation/frame_7_delay-0.08s.gif" hidden></img>
<img id = "anim9" src = "animation/frame_8_delay-0.08s.gif" hidden></img>
<img id = "anim10" src = "animation/frame_9_delay-0.08s.gif" hidden></img>
<img id = "anim11" src = "animation/frame_10_delay-0.08s.gif" hidden></img>
<img id = "anim12" src = "animation/frame_11_delay-0.08s.gif" hidden></img>
<img id = "anim13" src = "animation/frame_12_delay-0.08s.gif" hidden></img>
<img id = "anim14" src = "animation/frame_13_delay-0.08s.gif" hidden></img>
<img id = "anim15" src = "animation/frame_14_delay-0.08s.gif" hidden></img>
<img id = "anim16" src = "animation/frame_15_delay-0.08s.gif" hidden></img>
<img id = "anim17" src = "animation/frame_16_delay-0.08s.gif" hidden></img>
<img id = "anim18" src = "animation/frame_17_delay-0.08s.gif" hidden></img>
<img id = "anim19" src = "animation/frame_18_delay-0.08s.gif" hidden></img>
<img id = "anim20" src = "animation/frame_19_delay-0.08s.gif" hidden></img>
<img id = "anim21" src = "animation/frame_20_delay-0.08s.gif" hidden></img>
<img id = "anim22" src = "animation/frame_21_delay-0.08s.gif" hidden></img>
<img id = "anim23" src = "animation/frame_22_delay-0.08s.gif" hidden></img>
<img id = "anim24" src = "animation/frame_23_delay-0.08s.gif" hidden></img>
<img id = "anim25" src = "animation/frame_24_delay-0.08s.gif" hidden></img>
<img id = "anim26" src = "animation/frame_25_delay-0.08s.gif" hidden></img>
<img id = "anim27" src = "animation/frame_26_delay-0.08s.gif" hidden></img>
<img id = "anim28" src = "animation/frame_27_delay-0.08s.gif" hidden></img>
<img id = "anim29" src = "animation/frame_28_delay-0.08s.gif" hidden></img>
<img id = "anim30" src = "animation/frame_29_delay-0.08s.gif" hidden></img>
<img id = "anim31" src = "animation/frame_30_delay-0.08s.gif" hidden></img>
<img id = "anim32" src = "animation/frame_31_delay-0.08s.gif" hidden></img>
<img id = "anim33" src = "animation/frame_32_delay-0.08s.gif" hidden></img>
<img id = "anim34" src = "animation/frame_33_delay-0.08s.gif" hidden></img>
<img id = "anim35" src = "animation/frame_34_delay-0.08s.gif" hidden></img>
<img id = "anim36" src = "animation/frame_35_delay-0.08s.gif" hidden></img>
<img id = "anim37" src = "animation/frame_36_delay-0.08s.gif" hidden></img>
<img id = "anim38" src = "animation/frame_37_delay-0.08s.gif" hidden></img>
<img id = "anim39" src = "animation/frame_38_delay-0.08s.gif" hidden></img>
<img id = "anim40" src = "animation/frame_39_delay-0.08s.gif" hidden></img>
<img id = "anim41" src = "animation/frame_40_delay-0.08s.gif" hidden></img>

</body>
</html>
